#### Alteração do nível de log do sistema
#### De "INFO" para "WARN". Isso para evitar muito verbose do sistema.

log4j.rootLogger=WARN, stdout

log4j.logger.org.apache=WARN, stdout
log4j.logger.gov.pr.celepar.sentinela=WARN, stdout
log4j.logger.ecar.webservices=DEBUG, stdout
log4j.logger.ecar.dao=DEBUG, stdout
log4j.logger.ecar.jobs.service=DEBUG, simlog


#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=${catalina.base}/log/ecar.log
log4j.appender.stdout.MaxFileSize=5036KB
log4j.appender.stdout.MaxBackupIndex=4
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} %-5p %c %x - %m%n

# Pattern para SimPR
log4j.appender.simlog=org.apache.log4j.RollingFileAppender
log4j.appender.simlog.File=${catalina.base}/log/simpr.log
log4j.appender.simlog.MaxFileSize=5036KB
log4j.appender.simlog.MaxBackupIndex=4
log4j.appender.simlog.layout=org.apache.log4j.PatternLayout
log4j.appender.simlog.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} %-5p %c %x - %m%n

#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{hh:mm:ss}(%F:%M:%L)%n%m%n%n

# (sentido decrescente da hierarquia)
# ALL - DEBUG - INFO - WARN - ERROR - FATAL - OFF

## Configuração para log no console
#log4j.rootLogger=WARN, LOG
#log4j.appender.LOG=org.apache.log4j.ConsoleAppender
#log4j.appender.LOG.Target=System.out
#log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOG.layout.ConversionPattern=%d [%t] %p %c - %m%n