# ecar

./: README.md
code/: nb-configuration.xml  nbactions.xml  pom.xml
code/SQLs/: contagem.sql  function_site  responsaveisQuantidades.sql  uteis.sql  viewIndicadores.sql  zerarBase.sql
code/configuracoes/bedel/: bedel-desenv-ds.xml
code/configuracoes/context/: context_desenvolvimento.txt  context_local.txt  context_prod_jboss.txt  context_producao.txt  context_producao_demo.txt  context_producao_pr_ve.txt  context_teste_jboss.txt
code/configuracoes/dataSource/: conexao-desenv-ds-curitiba.xml  conexao-desenv-ds-recife.xml
code/configuracoes/hibernate/: hibernate_deploy_jboss.cfg.txt  hibernate_local.cfg.txt  hibernate_prod_jboss.cfg.txt
code/configuracoes/log4j/: log4j_desenv.txt
code/configuracoes/properties/: ecar_properties_deploy.txt  ecar_properties_local.txt
code/configuracoes/sentinela/: sentinela_desenvolvimento.txt
code/configuracoes/serpro/: ecar-desenv-ds.xml  sentinela-prod-ds.xml
code/configuracoes/webXml/: web_xml_deploy.txt  web_xml_local.txt
code/context/: .cvsignore  abrirUrl.jsp  acessoIndevido.jsp  cabecalho.jsp  debugador.jsp  divmenu.jsp  erro.jsp  excecao.jsp  frm_global.jsp  frm_global_sem_sentinela.jsp  hibernate-statistic.jsp  index.jsp  login.jsp  menu.jsp  monitora.jsp  sair.jsp  teste.html  titulo.jsp  titulo_tela.jsp  titulo_tela_visao.jsp  versao.jsp
code/context/PPAJasper/: relatorioPPA.jasper  relatorioPPAFuncao.jasper  relatorioPPAFuncaoSub.jasper  relatorioPPALinhaAcao.jasper  relatorioPPALinhaAcaoPrograma.jasper  relatorioPPAOrgao.jasper  relatorioPPAOrgaoUnidade.jasper  relatorioPPAPrograma.jasper  relatorioPPA_Demonstrativos_capa.jasper  relatorioPPA_acao.jasper  relatorioPPA_projetoLei.jasper  relatorioPPA_projetoLei_acao.jasper  relatorioPPA_projetoLei_capa.jasper  relatorioPPA_projetoLei_programa.jasper  relatorioPPA_projetoLei_tabela_indic.jasper  relatorioPPA_projetoLei_tabela_produto.jasper
code/context/WEB-INF/: .cvsignore  bedel.xml  ecar-combo.tld  ecar-input.tld  ecar-locais.tld  ecar-teste.tld  ecar-util.tld  sentinela.xml  server-config.wsdd  web.xml
code/context/_tools/: barraFlutuanteDeFiltros.jsp
code/context/acompanhamento/: acessoSemFuncao.jsp  botoesAvancaRetrocede.jsp  cabecalhoTelaItem.jsp  camposHiddenPesquisa.jsp  ctrlFiltroItens.jsp  detalharItem.jsp  filtroItens.jsp  form_registro.jsp  form_visualizar.jsp  posicaoGeral.jsp  relacaoItens.jsp  situacaoDatas.jsp  situacaoIndicadores.jsp  tituloMonitoramento.jsp  tituloMonitoramento_visao.jsp  unidadeOrcForm.jsp
code/context/cadastroItens/: arvoreItens.jsp  cargaInicialHistorico.jsp
code/context/calendario/: calendario.jsp
code/context/css/: css_galeria_ecar.jsp  css_galeria_pac.jsp  css_menu.jsp  css_menu_ecar.jsp  css_menu_pac.jsp  default.css  estilo_calendario.css  jquery_autocomplete.css  modalbox.css  style.css  style_ecar.css  style_pac.css
code/context/geo/: geoAvaliacoesLondrina.jsp  geoAvaliacoesMaringa.jsp  geoEleicoesLondrina.jsp  geoMapa.jsp  geoPoliticaLondrina.jsp  geoPosicoesLondrina.jsp  geoPosicoesMaringa.jsp  geoRealizadoLondrina.jsp  geoSocioEconomicaLondrina.jsp
code/context/include/: estadoMenu.jsp  exibirAguarde.jsp  mensagemAlert.jsp  meta.jsp  metaVideo.jsp  ocultarAguarde.jsp  problemaDown.jsp
code/context/integracao/: exportacao_pacito.jsp
code/context/integracaoFinanceira/: ctrl.jsp  form.jsp  frm_alt.jsp  frm_con.jsp  frm_inc.jsp  frm_inc_mult.jsp  frm_pes.jsp  lista.jsp  validacao.jsp
code/context/intercambioDados/: ctrl.jsp  detalheLog.jsp  importacao.jsp  listaLog.jsp  resultadoValidacao.jsp
code/context/js/: ativarSortTable.js  calendario.js  cep.js  cnpj.js  cookie.js  cpf.js  datas.js  destaqueLinha.js  dtree.js  email.js  exibeEscondeListAcomp.js  exibeEscondePorId.js  focoInicial.js  form_acom_real_local.js  form_cadItem_indresultado.js  frmPadrao.js  frmPadraoAdmPortal.js  frmPadraoItemEstrut.js  frmPadraoRegAcompanhamento.js  frmPesquisa.js  galeriaAnexo.js  galeria_style_ecar.js  galeria_style_pac.js  html2xhtml.js  jquery.js  limpezaCamposMultivalorados.js  listaItens.js  listaItensCadastro.js  mascaraData.js  mascaraDeValores.js  mascaraMoeda.js  mascaracampo.js  menu_cadastro.js  menu_retratil.js  menu_retratil_cadastro.js  modalbox.js  numero.js  popUp.js  prototype.js  relacaoItensJs.js  (+10 more)
code/context/login/: ctrl.jsp  validaAcesso.jsp
code/context/peJasper/: CadernoPE.jasper  CadernoPE.jrxml  CadernoPE_PG2_Est.jasper  CadernoPE_PG2_Est.jrxml  CadernoPE_PG3_Prod.jasper  CadernoPE_PG3_Prod.jrxml  CadernoPE_PG4_Ind.jasper  CadernoPE_PG4_Ind.jrxml  CadernoPE_sr_FA.jrxml  CadernoPE_sr_Graf.jasper  CadernoPE_sr_Graf.jrxml  CadernoPE_sr_Resumo.jrxml  IndicadoresRedes.jasper  IndicadoresRedes.jrxml  IndicadoresRedesSIMPLES.jasper  IndicadoresRedesSIMPLES.jrxml  IndicadoresRedesSIMPLES_MIGRACAO.jasper  IndicadoresRedes_Ind.jasper  IndicadoresRedes_Ind.jrxml  IndicadoresRedes_IndSIMPLES.jasper  IndicadoresRedes_IndSIMPLES.jrxml  IndicadoresRedes_Ind_MIGRACAO.jasper  IndicadoresRedes_Ind_MIGRACAO.jrxml  MarcasCiclo.jasper  MarcasCiclo.jrxml  MonitoramentoCiclo.jasper  MonitoramentoCiclo.jrxml  MonitoramentoCiclo_Sub_Est.jrxml  MonitoramentoCiclo_Sub_Prod.jrxml  PlanoAcao_SR.jasper  PlanoAcao_SR.jrxml  PlanoTrabalho.jasper  PlanoTrabalho.jrxml  PlanoTrabalho.xls  PlanoTrabalhoPE.jasper  PlanoTrabalhoPE.jrxml  SituacaoProd.jasper  SituacaoProd.jrxml  SituacaoProd3M.jasper  SituacaoProd3M.jrxml  (+126 more)
code/context/pesquisa/: popup_pesquisa.jsp  popup_pesquisa_check.jsp  popup_pesquisa_filho.jsp  popup_pesquisa_pai.jsp
code/context/pessoa/: adiciona.invalid.jsp  adiciona.ok.jsp  index.jsp
code/context/popUp/: popUpAvisoPadrao.jsp  toolTip.jsp  toolTipDicaParecer.jsp
code/context/relAcompanhamento/: avaliacoes.jsp  botoesAvancaRetrocede.jsp  dadosGerais.jsp  datasLimites.jsp  emitirRelatorioAcompanhamento.jsp  etapas.jsp  eventos.jsp  financeiro.jsp  financeiroTabela.jsp  financeiro_OLD.jsp  formParecer.jsp  (+32 more)
code/pems/: .proxy2.php.swp  generator.php  index.html  proxy.php  proxy1.php  proxy2.php
(+2083 files in other folders)
