<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.serpro</groupId>
	<artifactId>ecar-ws</artifactId>
	<name>ecar</name>
	<version>v860</version>
	<packaging>war</packaging>
	<url>http://comunidadelivre.serpro.gov.br</url>

	<organization>
		<name>Ministério da Saúde</name>
		<url>www.saude.gov.br</url>
	</organization>

	<developers>
		<developer>
			<id>70744416353</id>
			<name>Paulo Gladson Ximenes Pinheiro</name>
			<email>paulo.pinheiro@serpro.gov.br</email>
			<organization>Serviço Federal de Processamento de Dados - SERPRO
			</organization>
			<organizationUrl>www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<id>77101618472</id>
			<name>Samuel Meira de Oliveira</name>
			<email>samuel.oliveira@serpro.gov.br</email>
			<organization>Serviço Federal de Processamento de Dados - SERPRO
			</organization>
			<organizationUrl>www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<id>03570234479</id>
			<name>Milton Carlos da Silva Pereira</name>
			<email>milton.pereira@serpro.gov.br</email>
			<organization>Serviço Federal de Processamento de Dados - SERPRO
			</organization>
			<organizationUrl>www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<id>76704076468</id>
			<name>Clúcio Araújo de França</name>
			<email>clucio.franca@serpro.gov.br</email>
			<organization>Serviço Federal de Processamento de Dados - SERPRO
			</organization>
			<organizationUrl>www.serpro.gov.br</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:cvs:pserver:anoncvs@localhost:/opt/cvs/sunne/78479ecar/01-Sistema/06-Implementacao/01-Aplicacao:ecar
		</connection>
		<developerConnection>scm:cvs:pserver:70744416353@localhost:/opt/cvs/sunne/78479ecar/01-Sistema/06-Implementacao/01-Aplicacao:ecar
		</developerConnection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Comunidade e-CAR </name>
			<subscribe>ecar-avisos@comunidadelivre.serpro.gov.br</subscribe>
			<unsubscribe>ecar-avisos@comunidadelivre.serpro.gov.br</unsubscribe>
			<post>ecar-avisos@comunidadelivre.serpro.gov.br</post>
			<archive>http://comunidadelivre.serpro.gov.br/frs/?group_id=6
			</archive>
			<otherArchives>
				<otherArchive>http://comunidadelivre.serpro.gov.br/docman/?group_id=6
				</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>LPG–AP</name>
			<url>http://celepar7cta.pr.gov.br/SEEG/sumulas.nsf/fcc19094358873db03256efc00601833/008cadef7cea85168325704a00464903?OpenDocument
			</url>
			<distribution>http://www.celepar.pr.gov.br/licenca/LPG-AP.pdf
			</distribution>
			<comments>http://celepar7cta.pr.gov.br/SEEG/sumulas.nsf/fcc19094358873db03256efc00601833/008cadef7cea85168325704a00464903?OpenDocument
			</comments>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>relatorios</id>
			<url>scp://10.200.220.83/rede/aplic/jboss-4.0.5.GA/server/default/deploy
			</url>
		</site>
		<repository>
			<id>ftp-repository</id>
			<url>sftp://10.200.220.83/rede/aplic/jboss-4.0.5.GA/server/default/deploy
			</url>
		</repository>
		<downloadUrl></downloadUrl>
	</distributionManagement>

	<issueManagement>
		<system>gforge</system>
		<url></url>
	</issueManagement>

	<build>
		<finalName>pe</finalName>
		<!-- <finalName>pe2012</finalName> -->

		<sourceDirectory>${basedir}/context/WEB-INF/src</sourceDirectory>
		<outputDirectory>${basedir}/context/WEB-INF/classes</outputDirectory>

		<resources>
			<!-- ate este momento nao necessitei de filtros, entao comentei <resource> 
				<directory>${basedir}/context/WEB-INF/src</directory> <includes> <include>hibernate.cfg.xml</include> 
				</includes> <filtering>true</filtering> </resource> -->

			<resource>
				<directory>${basedir}/context/WEB-INF/src</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<!-- nao funcionou <exclude>**/*.java</exclude> -->
					<!-- nao funcionou <exclude>../src/**</exclude> -->
					<!--testar se eh necessario <exclude>**/.#*.*</exclude> -->
				</excludes>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/context/WEB-INF/classes</directory>
								</resource>
								<resource>
									<directory>${basedir}/target/pe/WEB-INF/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
					<locales>${locale.default}</locales>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${encoding.default}</encoding>
					<!--showDeprecation>true</showDeprecation -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<tagBase>HEAD</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>com.google.code.maven-license-plugin</groupId> 
				<artifactId>maven-license-plugin</artifactId> <version>1.4.0</version> <configuration> 
				<basedir>${basedir}</basedir> <header>${basedir}/context/WEB-INF/src/header.txt</header> 
				<quiet>false</quiet> <failIfMissing>true</failIfMissing> <aggregate>false</aggregate> 
				<includes> <include>src/**</include> <include>**/test/**</include> </includes> 
				<excludes> <exclude>target/**</exclude> <exclude>.clover/**</exclude> </excludes> 
				<useDefaultExcludes>true</useDefaultExcludes> <useDefaultMapping>true</useDefaultMapping> 
				<properties> <year>2009</year> <email>contato@serpro.gov.br</email> </properties> 
				<encoding>${encoding.default}</encoding> </configuration> <executions> <execution> 
				<phase>compile</phase> <goals> <goal>format</goal> </goals> </execution> 
				</executions> </plugin> -->

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>${basedir}/context/WEB-INF/web.xml</webXml>
					<warSourceDirectory>${basedir}/context</warSourceDirectory>   <!-- sem esta linha so gera 2mb -->
					<warSourceExcludes>WEB-INF/src/**</warSourceExcludes>         <!-- apagou a pasta src e todas suas subpastas, inclusive os .java -->
					<encoding>${encoding.default}</encoding>
				</configuration>
			</plugin>

			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> 
				<webXml>${basedir}/context/WEB-INF/web.xml</webXml> <warSourceDirectory>${basedir}/context</warSourceDirectory> 
				<configuration> <dependentWarExcludes>${basedir}/context/WEB-INF/src/**/*.java</dependentWarExcludes> 
				</configuration> <resource> <directory>${basedir}/context/WEB-INF</directory> 
				<excludes> <exclude>**/CVS</exclude> <exclude>**/*.bak</exclude> </excludes> 
				</resource> </configuration> </plugin> -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<configuration> <warSourceDirectory>${basedir}/context</warSourceDirectory> 
				<webappDirectory>${basedir}/context</webappDirectory> <warSourceExcludes>WEB-INF/src/**/*.*</warSourceExcludes> 
				</configuration> </plugin> -->

			<!-- Palestra Sílvio Segurança -->
			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<configuration> <encoding>${encoding.default}</encoding> <xmlOutput>true</xmlOutput> 
				<effort>Max</effort> <xmlOutputDirectory>${basedir}/target/site</xmlOutputDirectory> 
				</configuration> </plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<forkMode>once</forkMode>
					<reportFormat>xml</reportFormat>
					<classesDirectory>${project.build.directory}/generated-classes/emma/classes
					</classesDirectory>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo.jspc</groupId> <artifactId>jspc-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>compile</goal> </goals> </execution> 
				</executions> Use the Tomcat 6 JSP compiler <dependencies> <dependency> <groupId>org.codehaus.mojo.jspc</groupId> 
				<artifactId>jspc-compiler-tomcat6</artifactId> <version>2.0-alpha-3</version> 
				</dependency> </dependencies> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>

				<dependencies>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>webservices-api</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.3</version>
					</dependency>

				</dependencies>
				<configuration>
					<!-- <wsdlUrls> <wsdlUrl>http://SERPRO-1473612:8080/WSPACInter-services/WSPACInterHandlerSrv?wsdl</wsdlUrl> 
						</wsdlUrls> -->
					<wsdlFiles>
						<wsdlFile>${basedir}/context/WEB-INF/src/wsdl/WSPACInterHandlerSrv.wsdl
						</wsdlFile>
					</wsdlFiles>

					<destDir>${basedir}/context/WEB-INF/src/ecar/webservices/pacinter
					</destDir>
					<staleFile>${basedir}/context/WEB-INF/src/wsdl/WebService.stale
					</staleFile>
					<sourceDestDir>${basedir}/context/WEB-INF/src</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<catalog>${basedir}/context/WEB-INF/src/wsdl/jax-ws-catalog.xml
					</catalog>
					<packageName>ecar.webservices.pacinter</packageName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>deploy</phase>
							<configuration>
								<tasks>

									<copy
										file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
										tofile="C:\gustavo\java\jboss-4.2.3.GA\server\default\deploy" />

								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>Nexus-Jboss</id>
			<name>JBOSS Repo</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
		</repository>

	</repositories>
	<!-- <repositories> <repository> <releases /> <snapshots> <enabled>false</enabled> 
		</snapshots> <id>archiva.internal</id> <name>SERPRO Repository for Maven</name> 
		<url>http://archiva.desenv.serpro:8080/archiva/repository/internal</url> 
		</repository> <repository> <id>archiva.snapshots</id> <name>SERPRO Repository 
		for Maven</name> <url>http://archiva.desenv.serpro:8080/archiva/repository/snapshots</url> 
		<releases> <enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </repository> <repository> <id>maven.repo</id> <name>Maven Repo</name> 
		<url>http://mvnrepository.com/artifact</url> </repository> <repository> <id>ibibliol</id> 
		<name>ibiblio Repository for Maven</name> <url>http://www.ibiblio.net/maven</url> 
		</repository> <repository> <id>ibiblio2</id> <name>ibiblio2 Repository for 
		Maven</name> <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url> </repository> 
		<repository> <id>mojo.internal</id> <name>MOJO Repository for Maven</name> 
		<url>http://repo1.maven.org/maven2/org/codehaus/mojo</url> </repository> 
		<repository> <id>mojo.snapshots</id> <name>MOJO Repository for Maven</name> 
		<url>http://snapshots.repository.codehaus.org</url> </repository> <repository> 
		<url>http://download.java.net/maven/2</url> <id>metro</id> <layout>default</layout> 
		<name>Repository for library[metro]</name> </repository> <repository> <id>jboss</id> 
		<url>http://repository.jboss.com/maven2</url> </repository> <repository> 
		<id>jboss-snapshot</id> <url>http://snapshots.jboss.org/maven2</url> </repository> 
		</repositories> <pluginRepositories> <pluginRepository> <id>plugin.archiva.internal</id> 
		<name>SERPRO Repository for Maven</name> <url>http://archiva.desenv.serpro:8080/archiva/repository/internal</url> 
		<releases> <updatePolicy>never</updatePolicy> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> </pluginRepository> <pluginRepository> <id>plugin.archiva.snapshots</id> 
		<name>SERPRO Repository for Maven</name> <url>http://archiva.desenv.serpro:8080/archiva/repository/snapshots</url> 
		<releases> <enabled>false</enabled> <updatePolicy>never</updatePolicy> </releases> 
		<snapshots> <enabled>true</enabled> </snapshots> </pluginRepository> </pluginRepositories> -->
	<dependencies>

		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>			    
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>jboss.jbossws-spi</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>1.0.2.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.3.ga</version>

			<scope>provided</scope>

			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<!-- <dependency> <groupId>com.Ostermiller</groupId> <artifactId>util</artifactId> 
			<version>1.06.00</version> <scope>system</scope> <systemPath>${basedir}/context/WEB-INF/lib/ostermillerutils_1_06_00.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>sentinela</groupId>
			<artifactId>sentinela_client</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/context/WEB-INF/lib/sentinela_client_1_6_0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>phonetizer</groupId>
			<artifactId>phonetizer</artifactId>
			<version>2d</version>
			<scope>system</scope>
			<systemPath>${basedir}/context/WEB-INF/lib/phonetizerp2d.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency> <groupId>jcs</groupId> <artifactId>jcs</artifactId> <version>1.3</version> 
			</dependency> -->
		<!-- <dependency> <groupId>fop</groupId> <artifactId>fop</artifactId> <version>0.20.5</version> 
			<scope>system</scope> <systemPath>${basedir}/context/WEB-INF/lib/fop.jar</systemPath> 
			</dependency> 
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>sentinela</groupId>
			<artifactId>framework</artifactId>
			<version>2.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/context/WEB-INF/lib/framework_2_0_2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<!-- <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
			<version>1.5.5</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>sentinela</groupId>
			<artifactId>bedel</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/context/WEB-INF/lib/bedel-client-1.0.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.0.2-beta1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>webservices-rt</artifactId> 
			<version>1.4</version> </dependency> <dependency> <groupId>javax.xml</groupId> 
			<artifactId>webservices-api</artifactId> <version>1.4</version> </dependency -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- <dependency> <groupId>br.gov.serpro</groupId> <artifactId>statixnate</artifactId> 
			<version>1.0.0</version> <scope>system</scope> <systemPath>${basedir}/context/WEB-INF/lib/statixnate-jar-with-dependencies.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>


		<!--dependency> <groupId>com.ckeditor</groupId> <artifactId>ckeditor-java-core</artifactId> 
			<version>3.5.3</version> </dependency -->

	</dependencies>

	<reporting>
		<outputDirectory>${basedir}/target/report</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.ckjm</groupId>
				<artifactId>maven-ckjm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.sf.xradar</groupId>
				<artifactId>maven-xradar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.sf</groupId>
				<artifactId>stat-scm</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>

				<inherited>true</inherited>
			</plugin>
			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<configuration> <encoding>${encoding.default}</encoding> <xmlOutput>true</xmlOutput> 
				<xmlOutputDirectory>${basedir}/target/site</xmlOutputDirectory> <effort>Max</effort> 
				<locale>${locale.default}</locale> </configuration> </plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
					<stylesheet>maven</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<locale>${locale.default}</locale>
					<developerConnection>scm:cvs:pserver:70744416353@localhost:/opt/cvs/sunne/78479ecar/01-Sistema/06-Implementacao/01-Aplicacao:ecar
					</developerConnection>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<netbeans.hint.deploy.server>JBoss4</netbeans.hint.deploy.server>
		<encoding.default>ISO-8859-1</encoding.default>
		<locale.default>pt_BR</locale.default>
	</properties>

</project>

