############################################################################
# Para utilizar este arquivo deve-se criar uma instância da classe java.util.Properties, dar um load no arquivo
# de properties e acessar utilizando getProperties.
# Ex:	Properties p = new Properties();  // Instancia a Properties
#		p.load(new FileInputStream("/properties/codigo.properties")); // Abre o arquivo de properties
#		System.out.println(p.getProperty("motivo.PRIMEIRA_HABILITACAO")); // Da um get na propriedade
############################################################################

####################### Configuração ###########################
caracter.mascara.mes=#
caracter.mascara.ano=@
caracter.mascara.sequencial=$