# ---------------------------------------------------------------------------------------------- #
# -- Definição das URLs de redirecionamento associadas aos eventos definidos em Domínios.java -- #
# ---------------------------------------------------------------------------------------------- #

# ---- CFG_MAIL_ALTERAR_DATA_LIMITE_REGISTRO_FISICO
1 =  acompanhamento/resumo/detalharItem.jsp?

# ---- CFG_MAIL_ALTERAR_DATA_LIMITE_PARECER
2 =  acompanhamento/resumo/detalharItem.jsp?

# ---- CFG_MAIL_CRIACAO_REGISTRO_ACOMPANHAMENTO
3 =  acompanhamento/resumo/detalharItem.jsp?

# ---- CFG_MAIL_VENCIMENTO_LIMITE_FISICO
4 = acompanhamento/resumo/detalharItem.jsp?

# ---- CFG_MAIL_VENCIMENTO_LIMITE_PARECER
5 = acompanhamento/resumo/detalharItem.jsp?

# ---- CFG_MAIL_VENCIMENTO_LIMITE_PONTO_CRITICO
6 =  cadastroItens/pontosCriticos/lista.jsp?

# ---- CFG_MAIL_DATA_TERMINO_ITEM
7 =  cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_DATA_INICIO_ITEM
8 =  cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_DATA_RESERVA_1
9 =  cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_DATA_RESERVA_2 
10 =  cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_DATA_RESERVA_3 
11 =  cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_DATA_RESERVA_4
12 =  cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_DATA_RESERVA_5
13 =  cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_MANUTENCAO_EVENTO
14 =  cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_MANUTENCAO_PONTO_CRITICO 
15 = cadastroItens/pontosCriticos/lista.jsp?

# ---- CFG_MAIL_MANUTENCAO_ANEXO
16 =  cadastroItens/anexo/lista.jsp?

# ---- CFG_MAIL_MANUTENCAO_APONTAMENTO
17 = cadastroItens/apontamentos/lista.jsp?

# ---- CFG_MAIL_LIBERACAO_PARECER
18 = acompanhamento/situacao/relatorios.jsp?

# ---- CFG_MAIL_RECUPERACAO_PARECER 
19 = acompanhamento/situacao/relatorios.jsp?

# ---- CFG_MAIL_CONCLUSAO_ACOMPANHAMENTO
20 = acompanhamento/resumo/detalharItem.jsp?

# ---- CFG_MAIL_RECUPERACAO_ACOMPANHAMENTO
21 = acompanhamento/resumo/detalharItem.jsp?

# ---- CFG_MAIL_ATIVAR_MONITORAMENTO
22 = cadastroItens/dadosGerais/frm_con.jsp?

# ----  CFG_MAIL_BLOQUEAR_PLANEJAMENTO 
23 = cadastroItens/dadosGerais/frm_con.jsp?

# ---- CFG_MAIL_DESBLOQUEAR_PLANEJAMENTO
24 = cadastroItens/dadosGerais/frm_con.jsp?

# ----  CFG_MAIL_DESATIVAR_MONITORAMENTO 
25 = cadastroItens/dadosGerais/frm_con.jsp?
 
# ---- CFG_MAIL_MANUTENCAO_FUNCOES_ACOMPANHAMENTO
26 = cadastroItens/dadosGerais/frm_con.jsp?








    