<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Ecar TagLibs</short-name>
    <uri>/WEB-INF/ecar-util.tld</uri>
    <display-name>ecar-util</display-name>
  <description>
    Biblioteca de taglibs utilizadas no projeto ecar.
  </description>

  <tag>
	<name>barrabotoes</name>
        <tag-class>ecar.taglib.util.BarraBotoesTag</tag-class>
        <body-content>empty</body-content>
        <display-name></display-name>
        <attribute>
        	<name>navegacao</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>btn1</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>exibirBtn1</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>	
        <attribute>
        	<name>btn2</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>exibirBtn2</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>btn3</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>exibirBtn3</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>incluir</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>exibirIncluir</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>alterar</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>exibirAlterar</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>excluir</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>exibirExcluir</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>cancelar</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>esconderCancelar</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>voltar</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>pesquisar</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>atual</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>total</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>desabilitarBtn3</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>textoDireita</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>btn4</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>exibirBtn4</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>controlaFluxo</name>
        	<required>false</required>
            <rtexprvalue>false</rtexprvalue>			
        </attribute>
	<description>Exibe a barra de botoes.</description>
  </tag>
  
  <tag>
	<name>input</name>
        <tag-class>ecar.taglib.util.InputTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para input</info>
        <display-name></display-name>
        <attribute>
        	<name>itype</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>iname</name>
        	<required>true</required>
        </attribute>
        <attribute>
        	<name>ivalue</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>isize</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>imaxlength</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>iextra</name>
        	<required>false</required>
        </attribute>

        <attribute>
        	<name>ialign</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>icolspan</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>irowspan</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>iclass</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>iwidth</name>
        	<required>false</required>
        </attribute>
        
        <attribute>
        	<name>lname</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>lalign</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>lcolspan</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>lrowspan</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>lclass</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>lwidth</name>
        	<required>false</required>
        </attribute>
	<description>Faz um input. Testando</description>
  </tag>

  <tag>
	<name>linkstop</name>
        <tag-class>ecar.taglib.util.LinkStopTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links. Passar o nome do form para cada param.</info>
        <display-name></display-name>
        <attribute>
        	<name>incluir</name>
			<rtexprvalue>true</rtexprvalue>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>alterar</name>
			<rtexprvalue>true</rtexprvalue>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>excluir</name>
			<rtexprvalue>true</rtexprvalue>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>pesquisar</name>
			<rtexprvalue>true</rtexprvalue>
        	<required>false</required>
        </attribute>
	<description>Essa tag gera um html div para a barra de links</description>
  </tag>
  
   <tag>
	<name>arvoreEstruturas</name>
        <tag-class>ecar.taglib.util.ArvoreEstruturasTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a Árvore de estruturas.</info>
        <display-name></display-name>
        <attribute>
        	<name>itemEstrutura</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>	
        <attribute>
        	<name>proximoNivel</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>	
        <attribute>
        	<name>exibirLinks</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>	
        <attribute>
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>seguranca</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.login.SegurancaECAR</type>
        </attribute>	        
        <attribute>
        	<name>primeiroIettClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>primeiroAriClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>telaAnterior</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>codTipoAcompanhamentoSelecionado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
         <attribute>
        	<name>periodoSelecionado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>idLinhaCadastro</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>        
        <attribute>
        	<name>ultimoIdLinhaExpandido</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>estruturaVirtual</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>        
  </tag>
  
  <tag>
	<name>barraLinksItemEstrutura</name>
        <tag-class>ecar.taglib.util.BarraLinksItemEstruturaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links das Telas de Itens na Estrutura.</info>
        <display-name></display-name>
        <attribute>
        	<name>estrutura</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.EstruturaEtt</type>
        </attribute>	
        <attribute>
        	<name>selectedFuncao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>codItemEstrutura</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>desabilitarLinks</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>	
        <attribute>
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>		
        <attribute>
        	<name>idLinhaCadastro</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>			
  </tag>
  
    <tag>  
	<name>barraLinksRegAcomp</name>
        <tag-class>ecar.taglib.util.BarraLinksRegAcompTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links das Telas de Registro de Acompanhamento.</info>
        <display-name></display-name>
        <attribute>
        	<name>acompReferenciaItem</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>	
        <attribute>
        	<name>selectedFuncao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>usuario</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.UsuarioUsu</type>
        </attribute>
        <attribute>
        	<name>acompReferenciaItemSubNivel</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>	
        <attribute>
        	<name>primeiroAcomp</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>	
        <attribute>
        	<name>tela</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>gruposUsuario</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Set</type>
        </attribute>	
        <attribute>
        	<name>abaSuperior</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>listaGeral</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>acompReferencia</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaAref</type>
        </attribute>	
        <attribute>
        	<name>telaDoItem</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>caminho</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
         <attribute>
        	<name>tipoFiltroEscolhido</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	

  </tag> 

   <tag>
	<name>barraLinksRelatorioAcompanhamento</name>
        <tag-class>ecar.taglib.util.BarraLinksRelatorioAcompanhamentoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links das Telas de Relatório de Acompanhamento.</info>
        <display-name></display-name>
        <attribute>
        	<name>acompReferenciaItem</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>	
        <attribute>
        	<name>links</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>funcaoSelecionada</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>primeiroIettClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>primeiroAriClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>caminho</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>codTipoAcompanhamento</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>gruposUsuario</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Set</type>
        </attribute>
        <attribute>
        	<name>abaSuperior</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>contextPath</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>listaGeral</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
           <attribute>
        	<name>codRegd</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
  </tag> 
  
  <tag>
	<name>barrapesquisa</name>
        <tag-class>ecar.taglib.util.BarraPesquisaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de pesquisa.</info>
        <display-name></display-name>
        <attribute>
        	<name>atual</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>total</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>numItensExibidosPaginacao</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
        <attribute>
        	<name>totalItens</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>        
	<description></description>
  </tag>
  
    <tag>
	<name>formItemEstrutura</name>
        <tag-class>ecar.taglib.util.FormItemEstruturaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar o formulario de dados gerais do ItemEstrutura</info>
        <display-name></display-name>
        <attribute>
        	<name>atributo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ObjetoEstrutura</type>
        </attribute>
        <attribute>
        	<name>itemEstruturaIett</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>
        <attribute>
        	<name>desabilitar</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>seguranca</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
        <attribute>
        	<name>exibirBotoes</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>historicoItemEstruturaIett</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.historico.HistoricoItemEstruturaIett</type>
        </attribute>
        <attribute>
        	<name>codigo</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>ehHistorico</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>hidden</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
	<description></description>
  </tag>
  
    <tag>
	<name>formRegDemanda</name>
        <tag-class>ecar.taglib.util.FormRegDemandaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar o formulario de RegDemanda</info>
        <display-name></display-name>
        <attribute>
        	<name>atributo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ObjetoDemanda</type>
        </attribute>
        <attribute>
        	<name>regDemanda</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.RegDemandaRegd</type>
        </attribute>
        <attribute>
        	<name>desabilitar</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>seguranca</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
        <attribute>
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>acao</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
        <attribute>
        	<name>codigoVisao</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
           <attribute>
        	<name>transformarComboBoxListaChecks</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
           <attribute>
        	<name>transformarRadioListaChecks</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>

	<description></description>
  </tag>
  
  <tag>
	<name>validacaoItemEstrutura</name>
        <tag-class>ecar.taglib.util.ValidacaoItemEstruturaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar as validacoes do formula¡rio de dados gerais do ItemEstrutura</info>
        <display-name></display-name>
        <attribute>
        	<name>atributos</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
        <attribute>
        	<name>sisGrupoAtributoDao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.dao.SisGrupoAtributoDao</type>
        </attribute>       
        <attribute>
        	<name>sisGrupoAtributoSgaObrigatorio</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
        <attribute>
        	<name>acao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute> 
        <attribute>
        	<name>itemEstrutura</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>        
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>	
	<description></description>
  </tag>
  
      <tag>
		<name>validacaoItemEstruturaRevisao</name>
        <tag-class>ecar.taglib.util.ValidacaoItemEstruturaRevisaoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar as validacoes do formula¡rio de dados gerais do ItemEstruturaRevisao</info>
        <display-name></display-name>
        <attribute>
        	<name>atributos</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
	<description></description>
  </tag>


  <tag>
	<name>comboSimNaoTag</name>
        <tag-class>ecar.taglib.util.ComboSimNaoTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Monta uma Combo com Opcoes Sim e Nao</description>
	<attribute>
	      <name>nome</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>scripts</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>valorSelecionado</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>opcaoBranco</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>	
  </tag>
  
  <tag>
	<name>msgObrigatorio</name>
        <tag-class>ecar.taglib.util.MensagemObrigatorioTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Mostra a mensagem de campos obrigatorios</description>
	<attribute>
	      <name>obrigatorio</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
  </tag>  
  
    <tag>
	<name>barraSinaisTag</name>
        <tag-class>ecar.taglib.util.BarraSinaisTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Mostra a barra de sinais para um determinado item</description>
	<attribute>
        	<name>acompReferenciaItem</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
	</attribute>
	<attribute>
        	<name>caminho</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
    </attribute>
  </tag>  

  <tag>
	<name>popUpsTag</name>
        <tag-class>ecar.taglib.util.PopUpsTag</tag-class>
        <body-content>empty</body-content>
        <display-name></display-name>
        <attribute>
        	<name>pathEcar</name>
        	<required>true</required>
            <rtexprvalue>true</rtexprvalue>			
        </attribute>
	<description>Exibe popUps de aviso.</description>
  </tag>
  
  <tag>
	<name>menu</name>
        <tag-class>ecar.taglib.util.MenuTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
		<attribute>
		      <name>request</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		      <type>javax.servlet.http.HttpServletRequest</type>
		</attribute>
	<description>Mostra o menu a partir da interface do Sentinela</description>
  </tag> 
  
  
   <tag>
	<name>arvoreEstruturaElabAcomp</name>
        <tag-class>ecar.taglib.util.ArvoreEstruturaElabAcompTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a Árvore de estruturas para a Elaboração de Acompanhamento.</info>
        <display-name></display-name>
        <attribute>
        	<name>itemEstrutura</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>	
        <attribute>
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>codigoAcomp</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>primeiroItemAriClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>codItemClicadoSubNiveis</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>listaParaArvore</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.List</type>
        </attribute>	
        <attribute>
        	<name>nivelPrimeiroIettClicado</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>abaAtual</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>primeiroAcomp</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
  </tag>
  
   <tag>
	<name>formItemEstruturaRevisao</name>
        <tag-class>ecar.taglib.util.FormItemEstruturaRevisaoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar o formulario de dados gerais do ItemEstruturaRevisao</info>
        <display-name></display-name>
        <attribute>
        	<name>atributo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ObjetoEstrutura</type>
        </attribute>
        <attribute>
        	<name>itemEstruturaRevisao</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturarevisaoIettrev</type>
        </attribute>
        <attribute>
        	<name>desabilitar</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>seguranca</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
        <attribute>
        	<name>exibirBotoes</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
	<description></description>
  </tag>

   <tag>
	<name>barraLinkTipoAcompanhamentoTag</name>
        <tag-class>ecar.taglib.util.BarraLinkTipoAcompanhamentoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links de Tipos de Acompanhamento.</info>
        <display-name></display-name>
        <attribute>
        	<name>codTipoAcompanhamentoSelecionado</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>chamarPagina</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>codTipoRefAcompanhamentoSelecionado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>exibirAbasAcompanhamento</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>tela</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>caminho</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>exibirAbaFiltro</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>gerarPeriodo</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>gerarRelatorio</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>gruposUsuario</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Set</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
        <attribute>
        	<name>hidAcao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
  </tag> 
  
  <tag>
	<name>barraLinkDemandaVisaoTag</name>
        <tag-class>ecar.taglib.util.BarraLinkDemandaVisaoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links de Demandas numa Visão.</info>
        <display-name></display-name>
        <attribute>
        	<name>tabAtual</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>chamarPagina</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>codRegd</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>regDemanda</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.RegDemandaRegd</type>
        </attribute>	
  </tag> 
  
  <tag>
	<name>barraLinksRelatorioItens</name>
        <tag-class>ecar.taglib.util.BarraLinksRelatorioItens</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links nas telas de relatórios.</info>
        <display-name></display-name>
        <attribute>
        	<name>chamarPagina</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>itensBarra</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.List</type>
        </attribute>	
        <attribute>
        	<name>indexAtivo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>int</type>
        </attribute>	
        <attribute>
        	<name>complementoRequest</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>semLinks</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
  </tag> 
  
  <tag>
	<name>barraLinksRelAcompImpresso</name>
        <tag-class>ecar.taglib.util.BarraLinksRelAcompImpressoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links das Telas do Relatório de Acompanhamento Impresso.</info>
        <display-name></display-name>
        <attribute>
        	<name>acompReferenciaItem</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>	
        <attribute>
        	<name>links</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>funcaoSelecionada</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>primeiroIettClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>primeiroAriClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>caminho</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
  </tag>

  <tag>
	<name>anexosListaTag</name>
        <tag-class>ecar.taglib.util.AnexosListaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a página de lista de anexos.</info>
        <display-name></display-name>
        <attribute>      
        	<name>estruturaFuncao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.EstruturaFuncaoEttf</type>
        </attribute>	
        <attribute>
        	<name>categoriaAnexo</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstrUplCategIettuc</type>
        </attribute>	
        <attribute>
        	<name>permissaoAlterar</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>	
        <attribute>
        	<name>anexo</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstrutUploadIettup</type>
        </attribute>
        <attribute>
        	<name>caminhoRaizUpload</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>pathEcar</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>acompRelatorioArel</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompRelatorioArel</type>
        </attribute>     
        <attribute>
        	<name>disabled</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>  
		<attribute>
        	<name>indice</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>podeEditar</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>	
        
  </tag>  
    <tag>
	<name>anexosUploadTag</name>
        <tag-class>ecar.taglib.util.AnexosUploadTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a página de upload de anexos.</info>
        <display-name></display-name>
        <attribute>      
        	<name>anexo</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstrutUploadIettup</type>
        </attribute>	
        <attribute>
        	<name>disabled</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>readOnly</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	     
        <attribute>
        	<name>nomeComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>objetoComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>      
        <attribute>
        	<name>labelComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>    
        <attribute>
        	<name>valueComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>orderComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>scriptsComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>colecao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>       
        <attribute>
        	<name>indice</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
   </tag>
  <tag>
	<name>pontosCriticosListaTag</name>
        <tag-class>ecar.taglib.util.PontosCriticosListaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a página de lista de pontos críticos.</info>
        <display-name></display-name>
        <attribute>      
        	<name>grupoAssunto</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.SisGrupoAtributoSga</type>
        </attribute>	
        <attribute>
        	<name>pontoCriticoDao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.dao.PontoCriticoDao</type>
        </attribute>	
        <attribute>
        	<name>itemEstrutura</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>
        <attribute>
        	<name>acompRelatorioArel</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>ecar.pojo.AcompRelatorioArel</type>
        </attribute>	
        <attribute>
        	<name>apontamentos</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>contextPath</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
        </attribute>
		<attribute>
        	<name>indice</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>abaPontoCriticoDeAcompanhamento</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>ari</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>
       <attribute>
        	<name>seguranca</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
        <attribute>
        	<name>tipoSelecao</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>podeEditar</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
        </attribute>
  </tag> 
  <tag>
	<name>pontosCriticosTag</name>
        <tag-class>ecar.taglib.util.PontosCriticosTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a página de pontos críticos.</info>
        <display-name></display-name>
        <attribute>      
        	<name>pontoCritico</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.PontoCriticoPtc</type>
        </attribute>
       	<attribute>
        	<name>disabled</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>disabledCampo</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>readOnly</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>readOnlyCampo</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>      
        <attribute>
        	<name>nomeComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>        
        <attribute>
        	<name>objetoComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>labelComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>valueComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>orderComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>        	            
        <attribute>
        	<name>filtersComboTag</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
		<attribute>
        	<name>indice</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>abaPontoCriticoDeAcompanhamento</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>ari</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>
        <attribute>
        	<name>seguranca</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
  </tag>
  <tag>  
	<name>barraLinksRegAcompParecer</name>
        <tag-class>ecar.taglib.util.BarraLinksRegAcompParecerTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de links dos Pareceres da Tela de Registro de Acompanhamento.</info>
        <display-name></display-name>
        <attribute>
        	<name>acompReferenciaItem</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>	
        <attribute>
        	<name>selectedFuncao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>usuario</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.UsuarioUsu</type>
        </attribute>
        <attribute>
        	<name>acompReferenciaItemSubNivel</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>	
        <attribute>
        	<name>primeiroAcomp</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
         <attribute>
        	<name>itensFuncaoAcompanhamento</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.List</type>
        </attribute>
        <attribute>
        	<name>periodo</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
         <attribute>
        	<name>tela</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>		
            <attribute>
        	<name>primeiroIettClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>primeiroAriClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>itemDoNivelClicado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>codTipoAcompanhamento</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
		<attribute>
        	<name>hidFormaVisualizacaoEscolhida</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>		
  </tag>
  <tag>
	<name>barraAcoesEmail</name>
        <tag-class>ecar.taglib.util.BarraAcoesEmailTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a barra de acoes do email</info>
        <display-name></display-name>
        <attribute>
        	<name>codEmail</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>      
        <attribute>
        	<name>lista</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.List</type>
        </attribute>      
  </tag>
  
   <tag>
	<name>arvoreFilhosItemEstruturaTag</name>
        <tag-class>ecar.taglib.util.ArvoreFilhosItemEstruturaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a árvore de filhos de um item estrutura passado como parametro.</info>
        <display-name></display-name>
        <attribute>
        	<name>itemEstrutura</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>
        <attribute>
        	<name>usuario</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.UsuarioUsu</type>
        </attribute>
        <attribute>
        	<name>statusLiberado</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.StatusRelatorioSrl</type>
        </attribute>
		<attribute>
        	<name>periodosConsiderados</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
        <attribute>
        	<name>colecaoItens</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.List</type>
        </attribute>
        <attribute>
        	<name>status</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>idPagina</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
		<attribute>
        	<name>pathEcar</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>caminhoUrl</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	
        <attribute>
        	<name>codTipoAcompanhamento</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>exigeLiberarAcompanhamento</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
		<attribute>
        	<name>codAref</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
        <attribute>
        	<name>tpfaOrdenadosPorEstrutura</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.List</type>
        </attribute>
        <attribute>
        	<name>seguranca</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
        <attribute>
        	<name>permissaoAdministradorAcompanhamento</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>                        
  </tag> 

  	<tag>
		<name>barraLinks</name>
	        <tag-class>ecar.taglib.util.BarraLinksTag</tag-class>
	        <body-content>empty</body-content>
	        <info>Tag para impressão de links</info>
	        <display-name></display-name>
	        <attribute>
	        	<name>_pathEcar</name>
	        	<required>true</required>
	        	<rtexprvalue>true</rtexprvalue>	
				<type>java.lang.String</type>
	        </attribute>
	        <attribute>
	        	<name>verificaMonitoramento</name>
	        	<required>true</required>
	        	<rtexprvalue>true</rtexprvalue>	
				<type>java.lang.Boolean</type>
	        </attribute>
	        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        	</attribute>	        
	</tag>
	<tag>
	<name>formEstruturaAtributoFiltro</name>
        <tag-class>ecar.taglib.util.FormEstruturaAtributoFiltroTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar o formulario de dados gerais do ItemEstrutura</info>
        <display-name></display-name>
        <attribute>
        	<name>atributo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ObjetoEstrutura</type>
        </attribute>
        <attribute>
        	<name>itemEstrutura</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>
        <attribute>
        	<name>estrutura</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.EstruturaEtt</type>
        </attribute>
        <attribute>
        	<name>desabilitar</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>seguranca</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
        <attribute>
        	<name>exibirBotoes</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>codEstrutura</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>request</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
        <attribute>
        	<name>transformarComboBoxListaChecks</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
		<attribute>
        	<name>transformarRadioListaChecks</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
	<description></description>
  </tag>
	
	<tag>
	<name>validacaoRegDemanda</name>
        <tag-class>ecar.taglib.util.ValidacaoRegDemandaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar as validacoes de Registro de Demanda</info>
        <display-name></display-name>
        <attribute>
        	<name>atributos</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
        <attribute>
        	<name>sisGrupoAtributoDao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.dao.SisGrupoAtributoDao</type>
        </attribute>
        <attribute>
        	<name>acao</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>        
           <attribute>
        	<name>codigoVisao</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>	    
	<description></description>
  </tag>

  <tag>
	<name>formConsultaRegDemanda</name>
        <tag-class>ecar.taglib.util.FormConsultaRegDemandaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar o formulario de consulta de RegDemanda</info>
        <display-name></display-name>
        <attribute>
        	<name>atributo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ObjetoDemanda</type>
        </attribute>
        <attribute>
        	<name>regDemanda</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.RegDemandaRegd</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
        <attribute>
        	<name>contextPath</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>        
	<description></description>
  </tag>
  
  <tag>
	<name>validacaoEstruturaAtributoFiltroTag</name>
        <tag-class>ecar.taglib.util.ValidacaoEstruturaAtributoFiltroTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar as validacoes do filtro dinâmico</info>
        <display-name></display-name>
        <attribute>
        	<name>atributos</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
        <attribute>
        	<name>sisGrupoAtributoDao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.dao.SisGrupoAtributoDao</type>
        </attribute>       
        <attribute>
        	<name>sisGrupoAtributoSgaObrigatorio</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
        <attribute>
        	<name>codEstrutura</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>java.lang.Long</type>
        </attribute>
       
	<description></description>
  </tag>

  <tag>
	<name>estruturaHierarquica</name>
        <tag-class>ecar.taglib.util.EstruturaHierarquicaTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar a estrutura de forma hierarquica </info>
        <display-name></display-name>
	    <attribute>
        	<name>lista</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.List</type>
        </attribute>
        <attribute>
        	<name>temCheckBox</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>boolean</type>
        </attribute>
        <attribute>
        	<name>nomeCheckBox</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>marcarItensAssociadosEstruturaVirutal</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>boolean</type>
        </attribute>
        <attribute>
        	<name>estruturaVirtual</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>ecar.pojo.EstruturaEtt</type>
        </attribute>     
        <attribute>
        	<name>exibirNomeEstrutura</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>java.lang.String</type>
        </attribute>             
        <attribute>
        	<name>seguranca</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>ecar.login.SegurancaECAR</type>
        </attribute>
	<description></description>
  </tag>
  
  <tag>
	<name>formPontoCriticoTag</name>
        <tag-class>ecar.taglib.util.FormPontoCriticoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar o formulario de ponto crítico</info>
        <display-name></display-name>
        <attribute>
        	<name>atributo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ObjetoEstrutura</type>
        </attribute>
        <attribute>
        	<name>pontoCriticoPtc</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.PontoCriticoPtc</type>
        </attribute>
        <attribute>
        	<name>iett</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>
        <attribute>
        	<name>desabilitar</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>seguranca</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
        <attribute>
        	<name>exibirBotoes</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
        <attribute>
        	<name>acompReferenciaItemAri</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>
        
        <!-- Indica se estamos criando um novo ponto critico para não bloquear os campos
             que estajam marcados como bloqueados. Para o caso de alteracao os campos
             bloqueados dos pontos criticos permanecera bloqueados
             Alteracao requerida pelo mantis 0011103
         -->
        <attribute>
        	<name>novoPontoCritico</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>java.lang.Boolean</type>
        </attribute>
        
        
	<description></description>
  </tag>
  
   <tag>
	<name>formPontoCriticoHistoricoTag</name>
        <tag-class>ecar.taglib.util.FormPontoCriticoHistoricoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar o formulario de ponto crítico Histórico</info>
        <display-name></display-name>
        <attribute>
        	<name>atributo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ObjetoEstrutura</type>
        </attribute>
        <attribute>
        	<name>pontoCriticoPtc</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.PontoCriticoPtc</type>
        </attribute>
        <attribute>
        	<name>iett</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.ItemEstruturaIett</type>
        </attribute>
        <attribute>
        	<name>desabilitar</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>seguranca</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.login.SegurancaECAR</type>
        </attribute>
        <attribute>
        	<name>exibirBotoes</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<name>request</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>javax.servlet.http.HttpServletRequest</type>
        </attribute>
        <attribute>
        	<name>acompReferenciaItemAri</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
        </attribute>
        <attribute>
        	<name>codigo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
	<description></description>
  </tag>
  
  <tag>
	<name>validacaoPontoCriticoTag</name>
        <tag-class>ecar.taglib.util.ValidacaoPontoCriticoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar as validacoes do formulario de pontos críticos</info>
        <display-name></display-name>
            <attribute>
        	<name>atributos</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
        <attribute>
        	<name>sisGrupoAtributoDao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.dao.SisGrupoAtributoDao</type>
        </attribute>       
        <attribute>
        	<name>sisGrupoAtributoSgaObrigatorio</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.util.Collection</type>
        </attribute>
                <attribute>
        	<name>acao</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute> 
        <attribute>
        	<name>pontoCritico</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.PontoCriticoPtc</type>
        </attribute>
        <attribute>
        	<name>monitoramento</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>        
	<description></description>
  </tag>
  <tag>
		<name>uploadArquivoTag</name>
        <tag-class>ecar.taglib.util.UploadArquivoTag</tag-class>
        <body-content>empty</body-content>
        <info>Tag para montar um campo para anexar arquivos para upload.</info>
        <display-name></display-name>
        <attribute>      
        	<name>nomeCampo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>      
        	<name>labelCampo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
                
        <attribute>      
        	<name>contextPath</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>                
        <attribute>      
        	<name>pathRaiz</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>                
        <attribute>      
        	<name>arquivo</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>      
        	<name>desabilitado</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>      
        	<name>obrigatorio</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>      
        	<name>ehTabelaCor</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <attribute>      
        	<name>nomeCorTabela</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
        </attribute>
        <description></description>
   </tag>
</taglib>