<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Sere TagLibs</short-name>
    <uri>/WEB-INF/ecar-teste.tld</uri>
    <display-name>ecar-teste</display-name>
  <description>
    Biblioteca de taglibs utilizadas no projeto ECAR.
  </description>

  <tag>
	<name>TagPai</name>
        <tag-class>ecar.taglib.teste.TagPai</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Monta as opcoes da combo</description>
	<attribute>
	      <name>label</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
  </tag>
  
    <tag>
	<name>TagFilho</name>
        <tag-class>ecar.taglib.teste.TagFilho</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Monta uma lista com Checkbox</description>
	<attribute>
	      <name>textos</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.List</type>
	</attribute>
  </tag>
  
</taglib>