<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Sere TagLibs</short-name>
    <uri>/WEB-INF/ecar-input.tld</uri>
    <display-name>ecar-inputo</display-name>
  <description>
    Biblioteca de taglibs para geração de controles HTML.
  </description>

  <tag>
	<name>Input</name>
        <tag-class>ecar.taglib.util.Input</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Renderiza um controle HTML</description>
	<attribute>
	      <name>label</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>tipo</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>obrigatorio</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>nome</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute> 
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>		
	      <name>classLabel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>classInput</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>selecionados</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>labelObrigatorio</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>sisAtributo</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>ecar.pojo.SisAtributoSatb</type>
	</attribute>
	<attribute>
	      <name>pathRaiz</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>sisGrupoAtributoSga</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>ecar.pojo.SisGrupoAtributoSga</type>
	</attribute>
	<attribute>
	      <name>nivelPlanejamentoCheckBox</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Boolean</type>
	</attribute>
	<attribute>
	      <name>telaFiltro</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Boolean</type>
	</attribute>
	</tag>
  
   <tag>
	<name>Options</name>
        <tag-class>ecar.taglib.util.Options</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Renderiza as options um controle HTML</description>
	<attribute>
	      <name>options</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>	
	<attribute>
	      <name>valor</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>opcaoVazia</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Boolean</type>
	</attribute>
	<attribute>
	      <name>label</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>nivelPlanejamentoCheckBox</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Boolean</type>
	</attribute>
	<attribute>
	      <name>imagem</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>nome</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
  </tag>
  
</taglib>