<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Sere TagLibs</short-name>
    <uri>/WEB-INF/ecar-combo.tld</uri>
    <display-name>ecar-combo</display-name>
  <description>
    Biblioteca de taglibs utilizadas no projeto E-CAR.
  </description>

  <tag>
	<name>ComboTag</name>
        <tag-class>ecar.taglib.combos.ComboTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Monta as opcoes da combo</description>
	<attribute>
	      <name>nome</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>selected</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>objeto</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>label</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute> 
	      <name>order</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>		
	      <name>filters</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>scripts</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>style</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>colecao</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>objetosExcluidos</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>option</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>textoPadrao</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>ignorarTagSelect</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Boolean</type>
	</attribute>
	<attribute><!-- Mantis: 8196 -->
	      <name>valida</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>java.lang.Boolean</type>
	</attribute>
	<attribute>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>tamanhoMaximoCombo</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Integer</type>
	</attribute>
  </tag>
  
    <tag>
	<name>CheckListTag</name>
        <tag-class>ecar.taglib.util.CheckListTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Monta uma lista com Checkbox</description>
	<attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>nome</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>selected</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>colecao</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>objetosExcluidos</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>objeto</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>label</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute> 
	      <name>order</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>		
	      <name>filters</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>scripts</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>dica</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
		<attribute>
	      <name>contextPath</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
  </tag>

    <tag>
	<name>CheckListVariosNiveisTag</name>
        <tag-class>ecar.taglib.util.CheckListVariosNiveisTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Monta uma lista com Checkbox</description>
	<attribute>
	      <name>nome</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>selected</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>colecao</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>objetosExcluidos</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.util.Collection</type>
	</attribute>
	<attribute>
	      <name>objeto</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>label</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>objetoAlterado</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.Object</type>
	</attribute>
	<attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute> 
	      <name>order</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>		
	      <name>filters</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
	      <name>scripts</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
    </tag>
    
  <tag>
	<name>AreaAre</name>
        <tag-class>ecar.taglib.combos.AreaTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Monta as opcoes da combo de Area</description>
	<attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
	<name>ComboReferenciaTag</name>
        <tag-class>ecar.taglib.combos.ComboReferenciaTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
	<description>Monta as opcoes da combo de referencias</description>
	<attribute>
	      <name>nome</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	      <type>java.lang.String</type>
	</attribute>
	<attribute>
        	<name>acompReferenciaItem</name>
			<required>true</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>ecar.pojo.AcompReferenciaItemAri</type>
	</attribute>
	<attribute>
        	<name>scripts</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
	</attribute>
	<attribute>
        	<name>style</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
	</attribute>
	<attribute>
        	<name>status</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>	
			<type>java.lang.String</type>
	</attribute>
  </tag>
</taglib>